PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE task_steps (
	_db_id INTEGER NOT NULL, 
	_db_type VARCHAR, 
	_db_task_id INTEGER, 
	done BOOLEAN, 
	active BOOLEAN, 
	_db_aborted BOOLEAN, 
	_db_run_as_root BOOLEAN, 
	benchmark_name VARCHAR, 
	run_networks VARCHAR, 
	_db_results VARCHAR, 
	benchmark_name2 VARCHAR, 
	CONSTRAINT pk_task_steps PRIMARY KEY (_db_id), 
	CONSTRAINT fk_task_steps__db_task_id_tasks FOREIGN KEY(_db_task_id) REFERENCES tasks (_db_id)
);
INSERT INTO task_steps VALUES(1,'task_benchmark_create',1,0,1,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(2,'task_assign',1,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(3,'task_benchmark_initialize',1,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(4,'task_benchmark_clone',1,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(5,'task_benchmark_run',1,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(6,'task_toolkit_create',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(7,'task_assign',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(8,'task_toolkit_initialize',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(9,'task_toolkit_clone',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(10,'task_toolkit_install',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(11,'task_toolkit_post_install',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(12,'task_toolkit_run',2,1,0,1,1,'acasxu','all',NULL,NULL);
INSERT INTO task_steps VALUES(13,'task_toolkit_github_export',2,1,0,1,1,NULL,NULL,NULL,'acasxu');
INSERT INTO task_steps VALUES(14,'task_toolkit_run',2,1,0,1,1,'cifar100_tinyimagenet_resnet','all',NULL,NULL);
INSERT INTO task_steps VALUES(15,'task_toolkit_github_export',2,1,0,1,1,NULL,NULL,NULL,'cifar100_tinyimagenet_resnet');
INSERT INTO task_steps VALUES(16,'task_shutdown',2,1,0,1,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(17,'task_abortion',2,0,1,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(18,'task_toolkit_create',3,0,1,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(19,'task_assign',3,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(20,'task_toolkit_initialize',3,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(21,'task_toolkit_clone',3,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(22,'task_toolkit_install',3,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(23,'task_toolkit_post_install',3,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(24,'task_toolkit_run',3,0,0,NULL,1,'acasxu','all',NULL,NULL);
INSERT INTO task_steps VALUES(25,'task_toolkit_github_export',3,0,0,NULL,1,NULL,NULL,NULL,'acasxu');
INSERT INTO task_steps VALUES(26,'task_toolkit_run',3,0,0,NULL,1,'cifar100_tinyimagenet_resnet','all',NULL,NULL);
INSERT INTO task_steps VALUES(27,'task_toolkit_github_export',3,0,0,NULL,1,NULL,NULL,NULL,'cifar100_tinyimagenet_resnet');
INSERT INTO task_steps VALUES(28,'task_toolkit_run',3,0,0,NULL,1,'oval21','all',NULL,NULL);
INSERT INTO task_steps VALUES(29,'task_toolkit_github_export',3,0,0,NULL,1,NULL,NULL,NULL,'oval21');
INSERT INTO task_steps VALUES(30,'task_shutdown',3,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(31,'task_toolkit_create',4,0,1,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(32,'task_assign',4,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(33,'task_toolkit_initialize',4,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(34,'task_toolkit_clone',4,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(35,'task_toolkit_install',4,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(36,'task_toolkit_post_install',4,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(37,'task_toolkit_run',4,0,0,NULL,1,'carvana_unet_2022','different',NULL,NULL);
INSERT INTO task_steps VALUES(38,'task_toolkit_github_export',4,0,0,NULL,1,NULL,NULL,NULL,'carvana_unet_2022');
INSERT INTO task_steps VALUES(39,'task_toolkit_run',4,0,0,NULL,1,'oval21','different',NULL,NULL);
INSERT INTO task_steps VALUES(40,'task_toolkit_github_export',4,0,0,NULL,1,NULL,NULL,NULL,'oval21');
INSERT INTO task_steps VALUES(41,'task_toolkit_run',4,0,0,NULL,1,'sri_resnet_a','different',NULL,NULL);
INSERT INTO task_steps VALUES(42,'task_toolkit_github_export',4,0,0,NULL,1,NULL,NULL,NULL,'sri_resnet_a');
INSERT INTO task_steps VALUES(43,'task_shutdown',4,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(44,'task_toolkit_create',5,0,1,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(45,'task_assign',5,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(46,'task_toolkit_initialize',5,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(47,'task_toolkit_clone',5,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(48,'task_toolkit_install',5,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(49,'task_toolkit_post_install',5,0,0,NULL,1,NULL,NULL,NULL,NULL);
INSERT INTO task_steps VALUES(50,'task_toolkit_run',5,0,0,NULL,1,'cifar_biasfield','all',NULL,NULL);
INSERT INTO task_steps VALUES(51,'task_toolkit_github_export',5,0,0,NULL,1,NULL,NULL,NULL,'cifar_biasfield');
INSERT INTO task_steps VALUES(52,'task_shutdown',5,0,0,NULL,1,NULL,NULL,NULL,NULL);
CREATE TABLE flasklogin_users (
	id INTEGER NOT NULL, 
	username VARCHAR(40) NOT NULL, 
	password VARCHAR(200) NOT NULL, 
	created_on DATETIME, 
	last_login DATETIME, 
	enabled BOOLEAN DEFAULT (0) NOT NULL, 
	admin BOOLEAN DEFAULT (0) NOT NULL, 
	CONSTRAINT pk_flasklogin_users PRIMARY KEY (id), 
	CONSTRAINT uq_flasklogin_users_username UNIQUE (username)
);
INSERT INTO flasklogin_users VALUES(1,'tim@tim.com','sdfsdfsdf','2022-11-18 16:25:20.751097',NULL,1,1);
INSERT INTO flasklogin_users VALUES(2,'john@john.com','sdfsdfsdf','2022-11-18 16:25:20.791843',NULL,1,0);
INSERT INTO flasklogin_users VALUES(3,'sedfwe@dsfs.com','sdfsdfsdf',NULL,NULL,0,0);
INSERT INTO flasklogin_users VALUES(4,'somerandomdude@dsfs.com','sdfsdfsdf',NULL,NULL,0,0);
INSERT INTO flasklogin_users VALUES(5,'tim@sdfsdfdsf.com','asdfasdfasdf',NULL,NULL,0,0);
INSERT INTO flasklogin_users VALUES(6,'sdfsdf@sdfs.sdf','sdfsdfsdf',NULL,NULL,0,0);
INSERT INTO flasklogin_users VALUES(7,'tim@tim.sdf','asdfasdfasdfasdf',NULL,NULL,0,0);
CREATE TABLE tasks (
	_db_id INTEGER NOT NULL, 
	_db_type VARCHAR, 
	_db_aws_instance_type INTEGER NOT NULL, 
	_db_ami VARCHAR, 
	_db_name VARCHAR, 
	_db_repository VARCHAR, 
	_db_hash VARCHAR, 
	_db_script_dir VARCHAR, 
	_db_current_step_id INTEGER, 
	_db_total_runtime INTEGER, 
	CONSTRAINT pk_tasks PRIMARY KEY (_db_id), 
	CONSTRAINT fk_tasks__db_current_step_id_task_steps FOREIGN KEY(_db_current_step_id) REFERENCES task_steps (_db_id)
);
INSERT INTO tasks VALUES(1,'benchmark_task',2,'ami-0892d3c7ee96c0bf7','whateva','https://whateva','blabla2fe4tgwg','some/random/path',1,NULL);
INSERT INTO tasks VALUES(2,'toolkit_task',2,'ami-0280f3286512b1b99','sdfsdf','sdfsdf','sdfsdfsdfsdf','sdfsdfsdfsdfsdf',17,NULL);
INSERT INTO tasks VALUES(3,'toolkit_task',2,'ami-0280f3286512b1b99','SUPER SPECIAL SUBMISSION','sdfsdf','sdfsdfsdfsdf','sdfsdfsdfsdfsdf',18,NULL);
INSERT INTO tasks VALUES(4,'toolkit_task',3,'ami-0892d3c7ee96c0bf7','xcvxcv','sdfasdf','awefaewf','awefarfaer',31,NULL);
INSERT INTO tasks VALUES(5,'toolkit_task',1,'ami-0280f3286512b1b99','Toolkit Submission For IDK','sdawegaweg','agwreg','argaergaersg',44,NULL);
CREATE TABLE logs (
	_db_id INTEGER NOT NULL, 
	_db_step_id INTEGER, 
	_db_text VARCHAR, 
	CONSTRAINT pk_logs PRIMARY KEY (_db_id), 
	CONSTRAINT fk_logs__db_step_id_task_steps FOREIGN KEY(_db_step_id) REFERENCES task_steps (_db_id)
);
CREATE TABLE benchmark_tasks (
	_db_id INTEGER NOT NULL, 
	_db_vnnlib_dir VARCHAR, 
	_db_onnx_dir VARCHAR, 
	_db_csv_file VARCHAR, 
	_db_csv_onnx_base VARCHAR, 
	_db_csv_vnnlib_base VARCHAR, 
	CONSTRAINT pk_benchmark_tasks PRIMARY KEY (_db_id), 
	CONSTRAINT fk_benchmark_tasks__db_id_tasks FOREIGN KEY(_db_id) REFERENCES tasks (_db_id)
);
INSERT INTO benchmark_tasks VALUES(1,'some/other/random/path','some/super/different/other/path','some/random/file','idk_what_this_is','idk_wtf_this_is');
CREATE TABLE toolkit_tasks (
	_db_id INTEGER NOT NULL, 
	_db_post_install_tool VARCHAR, 
	_db_user_id INTEGER, 
	_db_run_install_as_root BOOLEAN, 
	_db_run_post_install_as_root BOOLEAN, 
	_db_run_tool_as_root BOOLEAN, 
	CONSTRAINT pk_toolkit_tasks PRIMARY KEY (_db_id), 
	CONSTRAINT fk_toolkit_tasks__db_id_tasks FOREIGN KEY(_db_id) REFERENCES tasks (_db_id), 
	CONSTRAINT fk_toolkit_tasks__db_user_id_flasklogin_users FOREIGN KEY(_db_user_id) REFERENCES flasklogin_users (id)
);
INSERT INTO toolkit_tasks VALUES(2,'',1,1,1,1);
INSERT INTO toolkit_tasks VALUES(3,'',1,1,1,1);
INSERT INTO toolkit_tasks VALUES(4,'aewrfaerwfaewrf',1,1,1,1);
INSERT INTO toolkit_tasks VALUES(5,'',1,1,1,1);
CREATE TABLE instances (
	_db_id VARCHAR NOT NULL, 
	_db_creation_timestamp DATETIME, 
	_db_aws_instance_type INTEGER NOT NULL, 
	_db_ami VARCHAR, 
	_db_state VARCHAR, 
	_db_reachability VARCHAR, 
	_db_ip VARCHAR, 
	_db_disabled BOOLEAN, 
	_db_task_id VARCHAR, 
	CONSTRAINT pk_instances PRIMARY KEY (_db_id), 
	CONSTRAINT fk_instances__db_task_id_tasks FOREIGN KEY(_db_task_id) REFERENCES tasks (_db_id)
);
COMMIT;
